{
     "OpenSubtitles": {
                        "UserAgent":   "OpenSubtitleDownloader",
                        "Language":  "pt-BR",
                        "Login": "testuser",
                        "Password": "password"
    },
    "Directories": {
        "Movies": ["/Users/albertochvaicer/OSD/Movies1/", "/Users/albertochvaicer/OSD/Movies2/"],
        "Series": ["/Users/albertochvaicer/OSD/Series1/", "/Users/albertochvaicer/OSD/Series2/"]
    },
    "Extensions": [ "mp4", "avi", "mkv" ]
}